/practiceMall/member/join.do=member.handler.JoinMemberHandler
/practiceMall/member/login.do=member.handler.LoginMemberHandler
/practiceMall/member/logout.do=member.handler.LogoutMemberHandler
/practiceMall/mypage/mypageMain.do=mypage.handler.MainMypageHandler
/practiceMall/mypage/passwdCheck.do=mypage.handler.CheckPasswdHandler
/practiceMall/mypage/update.do=mypage.handler.UpdateMemberHandler